<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="megakit,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themefisher.com">

  <title>¿Ingenieras Informáticas?</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- Header Start --> 

<header class="navigation">
	
	<nav class="navbar navbar-expand-lg  py-4" id="navbar">
		<div class="container">
		  <a class="navbar-brand" href="index.html">
		  	¿Ingenierias<span>Informáticas?</span>
		  </a>

		  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
			<span class="fa fa-bars"></span>
		  </button>
	  
		  <div class="collapse navbar-collapse text-center" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  
			   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ideas</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown05">
						<li><a class="dropdown-item" href="lo-que-esta-pasando.html">Lo que está pasando</a></li>
						<li><a class="dropdown-item" href="colombia.html">Colombia.equals(Progreso)</a></li>
						<li><a class="dropdown-item" href="ingenieros.html">Ingenieros a la medida</a></li>
					</ul>
			  </li>
			  <li class="nav-item"><a class="nav-link" href="mujeres-que-inspiran.html" >Mujeres que nos inspiran</a></li>
			   <li class="nav-item"><a class="nav-link" href="referencias.html">Referencias</a></li>
			</ul>

			
		  </div>
		</div>
	</nav>
</header>
<!-- Header Close --> 

<div class="main-wrapper ">
<section class="page-title bg-1-ingenieros">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white"></span>
          <h1 class="text-capitalize mb-4 text-lg">Ingenieros a la medida</h1>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">Ideas</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- section portfolio start -->
<section class="section portfolio pb-0">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					<span class="h6 text-color">Mayo 2022</span>
					<h2 class="mt-3 content-title "></h2>
				</div>
			</div>
			“Las cifras no mienten”, así lo afirma Joaquín Oramas, decano de ingenierías de la Fundación Universitaria Salesiana, quien señala que la relación del total de graduados en Ingeniería Informática a nivel nacional (5.435) frente al total de ingenieros egresados del Núcleo Básico de Conocimiento (NBC) en Sistemas, Tecnología y Telemática (104.851), es de 5,18%. “Déficit que se amplía más en Bogotá, llegando a un 0,35%”, anota en la presentación de un estudio que fue publicado por la revista Semana.
De hecho en ese artículo se describe que de Colombia tiene un déficit de más de 80 mil ingenieros informáticos, actualmente solo se están formando 1 de los 11 ingenieros informáticos que necesita la nación para suplir la demanda de la pospandemia, en términos de gestión y manejo de información.
De acuerdo al Observatorio Laboral para la Educación  (OLE), en 2018 sólo llegaron al mercado 5.435 graduados en informática, 74.565 menos de los que necesita el país. Apenas se surtió el 7% de las necesidades de la nación.
Que de 300.000 bachilleres, niñas y niños, solo opten y obtengan título en tecnología o sistemas o informática 5.435, muestra que existe varias fallas en el sistema educativo, la primera formación, la segunda motivación y de ellas se desprenden muchas otras que ameritan cuestionamientos como qué nivel tienen los maestros de ciencias exactas en el bachillerato, qué están enseñando? y en qué falla la motivación? Y otro tema que la sociedad en general parece querer ocultar, que tan calificados están en los idiomas español e inglés para leer y comprender un tema. Cómo se expresan en esos dos idiomas?, la respuesta es triste. Y esa es una barrera de acceso para muchos jóvenes que teniendo el conocimiento básico de ciencias exactas y la capacidad para desarrollar nuevas habilidades en ese campo, no tienen ningún fundamento para desarrollar otro idioma.  
Así las cosas, cuando una persona  se gradúa de ingeniería, además de una buena escuela, tiene asegurado su futuro, y cuando esa persona es ingeniera de informática o sistemas, sus posibilidades de encontrar  un trabajo se multiplican, no solo en el país, sino en cualquier lugar del mundo en donde siempre están ávidos de estos profesionales.
La pregunta es recurrente, no es por género, la falla está en la formación previa que reciben los niños.

		</div>
	</div>

</section>

<!-- section portfolio END -->

    </div>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>